<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontmatter in vuepress | Kancve の 生活馆</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Any markdown file that contains a YAML front matter block will be processed by gray-matter. The front matter must be the first thing in the markdown fil ...">
    
    <link rel="preload" href="/assets/css/0.styles.eb2276be.css" as="style"><link rel="preload" href="/assets/js/app.779c7b07.js" as="script"><link rel="preload" href="/assets/js/4.9a709b7b.js" as="script"><link rel="preload" href="/assets/js/14.473fe3da.js" as="script"><link rel="prefetch" href="/assets/js/1.1d6ad9c0.js"><link rel="prefetch" href="/assets/js/10.305d72ef.js"><link rel="prefetch" href="/assets/js/11.5a480744.js"><link rel="prefetch" href="/assets/js/12.53c497f1.js"><link rel="prefetch" href="/assets/js/13.91257e22.js"><link rel="prefetch" href="/assets/js/15.294b4855.js"><link rel="prefetch" href="/assets/js/16.69a1abec.js"><link rel="prefetch" href="/assets/js/5.752e6af1.js"><link rel="prefetch" href="/assets/js/6.573e76ca.js"><link rel="prefetch" href="/assets/js/7.72eb538e.js"><link rel="prefetch" href="/assets/js/8.fcb650ea.js"><link rel="prefetch" href="/assets/js/9.1fa740c9.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.66b553dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eb2276be.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><div class="background-wrapper"></div> <div><header id="header" class="header-wrapper" style="top:0px;"><div class="header-title"><a href="/">Kancve の 生活馆</a></div> <div class="header-right-wrapper"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <div class="nav-links nav-wrapper"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="fa fa-fw fa-home" style="margin-right:0px;"></i> <span>主页</span> </a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="fa fa-fw fa-th-large" style="margin-right:0px;"></i> <span>博客</span> </a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="fa fa-fw fa-tags" style="margin-right:0px;"></i> <span>标签</span> </a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="fa fa-fw fa-folder" style="margin-right:0px;"></i> <span>文档</span> </a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="fa fa-fw fa-user-o" style="margin-right:0px;"></i> <span>关于我</span> </a></div></div> <i class="mobile-nav-wrapper fa fa-navicon"></i></div></header> <div class="mobile-nav-menu"><div class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active"><i class="fa fa-fw fa-home" style="margin-right:32px;"></i> <span>主页</span> </a></div><div class="nav-item"><a href="/blogs/" class="nav-link router-link-active"><i class="fa fa-fw fa-th-large" style="margin-right:32px;"></i> <span>博客</span> </a></div><div class="nav-item"><a href="/tags/" class="nav-link"><i class="fa fa-fw fa-tags" style="margin-right:32px;"></i> <span>标签</span> </a></div><div class="nav-item"><a href="/docs/" class="nav-link"><i class="fa fa-fw fa-folder" style="margin-right:32px;"></i> <span>文档</span> </a></div><div class="nav-item"><a href="/about/" class="nav-link"><i class="fa fa-fw fa-user-o" style="margin-right:32px;"></i> <span>关于我</span> </a></div></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Frontmatter in vuepress
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><i class="fa fa-user fa-fw"></i> <span itemprop="name">ULIVZ</span> <span itemprop="address"> in Hangzhou</span></div> <div class="post-meta-date"><i class="fa fa-clock-o fa-fw"></i> <time pubdate itemprop="datePublished" datetime="2018-11-7">
      2018-11-7
    </time></div> <div itemprop="keywords" class="post-meta-tags"><i class="fa fa-tags fa-fw"></i> <a href="/tags/frontmatter"><span>frontmatter</span></a></div></div></header> <div itemprop="articleBody" class="content__default"><p>Any markdown file that contains a YAML front matter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The front matter must be the first thing in the markdown file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml">title: Blogging Like a Hacker
lang: en-US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between these triple-dashed lines, you can set predefined variables (see <a href="#predefined-variables">below</a> for a reference), or even create custom ones of your own. These variables will then be available to you to access using <code><a href="/blogs/vuepress/global-computed.html#frontmatter">$frontmatter</a></code> at the rest of the page, plus all custom and theming components.</p> <p>::: tip
Front matter variables are <strong>optional</strong> in VuePress.
:::</p> <h2 id="alternative-front-matter-formats"><a href="#alternative-front-matter-formats" class="header-anchor">#</a> Alternative Front Matter Formats</h2> <p>In addition, VuePress also supports JSON or <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> front matter.</p> <p>JSON front matter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables"><a href="#predefined-variables" class="header-anchor">#</a> Predefined Variables</h2> <h3 id="title"><a href="#title" class="header-anchor">#</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of current page.</p> <h3 id="lang"><a href="#lang" class="header-anchor">#</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of current page.</p> <h3 id="description"><a href="#description" class="header-anchor">#</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of current page.</p> <h3 id="layout"><a href="#layout" class="header-anchor">#</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>Refer to: <a href="/blogs/vuepress/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle"><a href="#metatitle" class="header-anchor">#</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta"><a href="#meta" class="header-anchor">#</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="predefined-variables-powered-by-default-theme"><a href="#predefined-variables-powered-by-default-theme" class="header-anchor">#</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar"><a href="#navbar" class="header-anchor">#</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/blogs/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a>.</p> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See: <a href="/blogs/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a>.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#alternative-front-matter-formats" title="Alternative Front Matter Formats">Alternative Front Matter Formats</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#predefined-variables" title="Predefined Variables">Predefined Variables</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#title" title="title">title</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#lang" title="lang">lang</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#description" title="description">description</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#layout" title="layout">layout</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#permalink" title="permalink">permalink</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#metatitle" title="metaTitle">metaTitle</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#meta" title="meta">meta</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#predefined-variables-powered-by-default-theme" title="Predefined Variables Powered By Default Theme">Predefined Variables Powered By Default Theme</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#navbar" title="navbar">navbar</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#sidebar" title="sidebar">sidebar</a></div></div></div></div> <footer class="footer" data-v-32a03f0a><div class="footer-left-wrap" data-v-32a03f0a><ul class="contact" data-v-32a03f0a><li class="contact-item" data-v-32a03f0a><a href="https://github.com/kancve" class="nav-link external" data-v-32a03f0a><i class="fa fa-fw fa-github" style="margin-right:0px;"></i> <span>Github</span></a></li></ul></div> <div class="footer-right-wrap" data-v-32a03f0a><ul class="copyright" data-v-32a03f0a><li class="copyright-item" data-v-32a03f0a>MIT Licensed | Copyright © 2018-present Kancve</li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.779c7b07.js" defer></script><script src="/assets/js/4.9a709b7b.js" defer></script><script src="/assets/js/14.473fe3da.js" defer></script>
  </body>
</html>
